<html>
    <head>
        <style>
            body{
		background-color: #25274d;
	}
	.contact{
		padding: 4%;
		height: 400px;
	}
	.col-md-3{
		background: orange;
		padding: 4%;
		border-top-left-radius: 0.5rem;
		border-bottom-left-radius: 0.5rem;
	}
	.contact-info{
		margin-top:10%;
	}
	.contact-info img{
		margin-bottom: 15%;
	}
	.contact-info h2{
		margin-bottom: 10%;
	}
	.col-md-9{
		background: #fff;
		padding: 3%;
		border-top-right-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
	}
	.contact-form label{
		font-weight:600;
	}
	.contact-form button{
		background: black;
		color: #fff;
		font-weight: 600;
		width: 25%;
	}
	.contact-form button:focus{
		box-shadow:none;
	}
        </style>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>

        <div class="container contact">
            <div class="row">
                <div class="col-md-3">
                    <div class="contact-info">
                        <img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>
                        <h2>Login Here</h2>
                        <h4>Enjoy our Website !</h4>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="contact-form">
                        <form method="POST" action="{% url 'login_page' %}">  {% csrf_token %}
                        <div class="form-group">
                          <label class="control-label col-sm-2" for="username">username:</label>
                          <div class="col-sm-10">          
                            <input type="text" class="form-control" id="username" placeholder="Enter username" name="username">
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="control-label col-sm-2" for="Password">Password:</label>
                          <div class="col-sm-10">          
                            <input type="password" class="form-control" id="Password" placeholder="Enter Password" name="password">
                          </div>
                        </div>
                        <div class="form-group">        
                            <div class="col-sm-offset-2 col-sm-10">
                              <button type="submit" class="btn btn-default">Submit</button>
                            </div>
                          </div>
                       
                       
                    
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>